[gd_scene load_steps=8 format=2]

[ext_resource path="res://spirtestestplayer/ezgif.com-gif-maker.png" type="Texture" id=1]
[ext_resource path="res://Position3D.gd" type="Script" id=2]
[ext_resource path="res://spirtestestplayer/ezgif.com-gif-maker(2).png" type="Texture" id=3]
[ext_resource path="res://spirtestestplayer/ezgif.com-gif-maker(1).png" type="Texture" id=4]
[ext_resource path="res://spirtestestplayer/ezgif.com-gif-maker(3).png" type="Texture" id=5]
[ext_resource path="res://quadra.jpg" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Spatial" type="Spatial"]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0 )
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Position3D"]
frames = SubResource( 1 )
animation = "walk"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939692, 0, -2, 6 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 3.28897, 2.27654, 0, -2.27654, 3.28897, 0.0831404, -5.96046e-08, -1.29141 )
texture = ExtResource( 6 )
